<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Covid Buster</title>
    <style>
            body {
              margin: 0;
              background-color: black;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
            }
            .hidden {
              display: none;
            }
            #questionTitle {
              font-size: 26px;
            }
            .modal {
              width: 50%;
              background-color: rgb(0, 117, 185);
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              border: 3px solid black;
              padding: 5px 30px;;
              font-size: 22px;
              font-family: cursive, sans-serif;
              color: white;
            }
            input[type="submit"] {
              font-family: cursive, sans-serif;
            }
    </style>
  </head>
  <body>
    <div class="wrapper" id="wrapper"></div>
    <canvas></canvas>
  </body>
</html>
